<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mellross Homes</title>

		<link href="css/style.css" rel="stylesheet" />
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<!-- Font -->
		<script src="https://use.typekit.net/xxj4mxo.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<!-- Mobile Metatags -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>

		<!-- Pushy Menu -->
		<nav class="pushy pushy-left">
			<!-- Search -->
			<div class="search-field">
				<input type="search" placeholder="Search...">
				<button type="submit">
					<svg>
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#search">
					</use></svg>
				</button>
			</div>
			<!-- Main Nav -->
			<ul class="primary">
					<li class="pushy-submenu">
							<a href="#">Residential</a>
							<ul>
									<li class="pushy-link"><a href="#">Item 1</a></li>
									<li class="pushy-link"><a href="#">Item 2</a></li>
									<li class="pushy-link"><a href="#">Item 3</a></li>
							</ul>
					</li>
					<li class="pushy-submenu">
							<a href="#">Commercial</a>
							<ul>
									<li class="pushy-link"><a href="#">Item 1</a></li>
									<li class="pushy-link"><a href="#">Item 2</a></li>
									<li class="pushy-link"><a href="#">Item 3</a></li>
							</ul>
					</li>
					<li class="pushy-submenu">
							<a href="#">Our Services</a>
							<ul>
									<li class="pushy-link"><a href="#">Item 1</a></li>
									<li class="pushy-link"><a href="#">Item 2</a></li>
									<li class="pushy-link"><a href="#">Item 3</a></li>
							</ul>
					</li>
					<li class="pushy-submenu">
							<a href="#">Find An Agent</a>
							<ul>
									<li class="pushy-link"><a href="#">Item 1</a></li>
									<li class="pushy-link"><a href="#">Item 2</a></li>
									<li class="pushy-link"><a href="#">Item 3</a></li>
							</ul>
					</li>
			</ul>
			<!-- Nav -->
			<ul class="sub">
				<li>
					<a href="#" title="">
						FAQ
					</a>
				</li>
				<li>
					<a href="#" title="">
						Client Area
					</a>
				</li>
				<li>
					<a href="#" title="">
						Contact Us
					</a>
				</li>
			</ul>
			<!-- Social -->
			<ul class="social">
				<li>
					<a href="#" title="Facebook">
						<svg>
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#facebook">
						</use></svg>
					</a>
				</li>
				<li>
					<a href="#" title="Instagram">
						<svg>
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#instagram">
						</use></svg>
					</a>
				</li>
				<li>
					<a href="#" title="Twitter">
						<svg>
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#twitter">
						</use></svg>
					</a>
				</li>
				<li>
					<a href="#" title="Youtube">
						<svg>
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#youtube">
							</use>
						</svg>
					</a>
				</li>
			</ul>
		</nav>

		<!-- Site Overlay -->
		<div class="site-overlay"></div>


		<div class="main-area">
			<!-- Header -->
			<header>
				<div class="bottomborder"></div>
				<!-- Below -->
				<section class="below">
					<div class="row">
						<div class="large-12 columns">
							<div class="contain clearfix">
								<!-- Logo -->
								<a href="#" title="?" class="logo">
									<img src="img/logo.svg" alt="a cute kitten">
									<!-- <div class="tagline">Cut costs, not quality</div> -->
								</a>

								<!-- Right items -->
								<div class="right-items">
									<!-- Menu Button -->
									<button class="menu-btn">
											<div class="icon">
												<span></span>
												<span></span>
												<span></span>
											</div>
											Menu
										</button>

									<div class="clearfix">
										<!-- Social -->
										<ul class="social">
											<li>
												<a href="#" title="Facebook">
													<svg>
															<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#facebook">
														</use></svg>
												</a>
											</li>
											<li>
												<a href="#" title="Instagram">
													<svg>
															<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#instagram">
														</use></svg>
												</a>
											</li>
											<li>
												<a href="#" title="Twitter">
													<svg>
															<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#twitter">
														</use></svg>
												</a>
											</li>
											<li>
												<a href="#" title="Youtube">
													<svg>
															<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#youtube">
															</use>
														</svg>
												</a>
											</li>
										</ul>
										<!-- Nav -->
										<nav>
											<ul>
												<li>
													<a href="#" title="">
															FAQ
														</a>
												</li>
												<li>
													<a href="#" title="">
															Client Area
														</a>
												</li>
												<li>
													<a href="#" title="">
															Contact Us
														</a>
												</li>
											</ul>
										</nav>
									</div>
									<div class="clearfix">
										<!-- Search -->
										<div class="search-field">
											<input type="search" placeholder="Search...">
											<button type="submit">
													<svg>
														<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#search">
													</use></svg>
												</button>
										</div>
										<!-- Phone -->
										<a class="phone" href="#">
											<svg>
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#phone"></use>
												</svg> 02 6382 5350
										</a>
									</div>
								</div>
								<!-- End right items -->
							</div>
						</div>
					</div>
				</section>
				<section class="primary-nav">
					<div class="row">
						<div class="large-12 columns">
							<!-- Main Nav -->
							<nav>
								<ul>
									<li class="current">
										<a href="#" title="">
												Home
											</a>
									</li>
									<li>
										<a href="#" title="">
												Building With Us
											</a>
										<!-- Dropdown Example -->
										<ul class="dropdown">
											<li>
												<a href="#" title="">
														Overview
													</a>
											</li>
											<li>
												<a href="#" title="">
														Ambassadors and friends
													</a>
											</li>
											<li>
												<a href="#" title="">
														Corporate sponsors and partners
													</a>
											</li>
											<li>
												<a href="#" title="">
														Fundraising campaigns
													</a>
											</li>
											<li>
												<a href="#" title="">
														Year in review
													</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#" title="">
												Home Designs
											</a>
									</li>
									<li>
										<a href="#" title="">
												Quality Inclusions
											</a>
									</li>
									<li>
										<a href="#" title="">
												Home &amp; Land Packages
											</a>
									</li>
									<li>
										<a href="#" title="">
												Tips &amp; tools
											</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</section>
			</header>

			<!-- Property Banner -->
			<section class="property-banner" style="background-image:url('img/photo.jpg');">
				<!-- Overlay -->
				<div class="overlay">
					<div class="overlay-content iseeyou">
						<div class="row">
							<div class="large-12 columns">
								<h1>A home in the heart of the city.</h1>
								<p>12 Kansas Drive, Surry Hills, NSW</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- -->
			<section class="property-content">
				<div class="row">
					<div class="large-9 large-push-3 medium-8 medium-push-4 columns">

						<div class="mainstuff">
							<div class="description">
								<div class="desc-content" id="showdescription">
									<!-- Content -->
									<div class="content">
										<h3>Content title which is a description or something.</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>

									<!-- FAQ Expandables -->
									<div class="property-tabs">
										<div class="accordion">
										  <!-- Tabs -->
										  <ul class="tab-controls" id="tab-controls">
										    <li class="on" data-tabid="0"><button>Making An Enquiry</button></li>
										    <li data-tabid="1"><button>Description</button></li>
										  </ul>
										  <!-- Content and accordion -->
										  <div class="accordion-elements">
										    <!-- First Tab -->
										    <div class="acc-ind active" data-tabid="0">
										      <div class="acc-title">
														<button>
															Tab 1
															<div class="icon">
																<span></span>
																<span></span>
															</div>
														</button>
													</div>
										      <div class="acc-content">
														<!-- Form -->
														<div class="custom-form">
															<form>
															    <fieldset>
															        <h2>Submit An Enquiry</h2>
															        <div id="" class="field text">
															            <label class="left" for="">Label:</label>
															            <div class="middleColumn">
															                <input type="text" name="" class="text" id="" placeholder="Placeholder text">
															            </div>
															        </div>
															        <div id="EditableTextField58" class="field text">
															            <label class="left" for="Form_Form_EditableTextField58">Name:</label>
															            <div class="middleColumn">
															                <input type="text" name="EditableTextField58" class="text" id="Form_Form_EditableTextField58" placeholder="Placeholder text">
															            </div>
															        </div>
															        <div id="EditableEmailField60" class="field email text">
															            <label class="left" for="Form_Form_EditableEmailField60">Email:</label>
															            <div class="middleColumn">
															                <input type="email" name="EditableEmailField60" class="email text" id="Form_Form_EditableEmailField60" placeholder="Placeholder text">
															            </div>
															        </div>
															        <div class="clear"><!-- --></div>
															    </fieldset>
															    <div class="Actions">
															        <input type="submit" name="action_process" value="Submit" class="action" id="Form_Form_action_process">
															        <input type="reset" name="action_clearForm" value="Clear" class="resetformaction" id="Form_Form_action_clearForm">
															    </div>
															</form>
														</div>
										      </div>
										    </div>
										    <!-- Tab -->
										    <div class="acc-ind" data-tabid="1">
										      <div class="acc-title">
														<button>
															Tab 2
															<div class="icon">
																<span></span>
																<span></span>
															</div>
														</button>
													</div>
										      <div class="acc-content">
														<div class="content">
														    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.  Nam liber tempor. This is a hyperlink. Typi non <a href="#" title="#">habent claritatem</a> insitam.</p>
														</div>
										      </div>
										    </div>
										  </div>
										</div>
									</div>
									<!-- End Accordion -->

								</div>
							</div>
						</div>

					</div>
					<div class="large-3 large-pull-9 medium-4 medium-pull-8 columns">

						<!-- Details -->
						<div class="property-details">
							<span class="bath">
								<svg>
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#deets-shower"></use>
								</svg>
								4
							</span>
							<span class="parking">
								<svg>
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#deets-car"></use>
								</svg>
								4
							</span>
							<span class="bed">
								<svg>
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#deets-bed"></use>
								</svg>
								4
							</span>
						</div>

						<div class="side">
							<div class="side-point">$398,500</div>
						</div>

						<div class="side">
							<div class="side-title">Building Area: <span>246.20sq. m.</span></div>
						</div>

						<!-- Buttons -->
						<div class="downloads">
							<a href="#" class="down-button">
								<span>
									<svg>
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#blueprint-2">
										</use>
									</svg>
									View Floorplans
								</span>
							</a>
						</div>

						<!-- Share -->
						<div class="share">
							<div class="title">Share:</div>
							<!-- Social -->
							<ul class="social">
								<li>
									<a href="#" title="Facebook" class="facebook">
										<svg>
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#facebook">
											</use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" title="Twitter" class="twitter">
										<svg>
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#twitter">
											</use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" title="LinkedIn" class="linkedin">
										<svg>
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#linkedin">
											</use>
										</svg>
									</a>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer>
				<div class="row">
					<div class="large-3 medium-6 small-6 columns">
						<!-- -->
						<div class="footer-bit">
							<h3>Mellross Services</h3>
							<nav>
								<ul>
									<li>
										<a href="#" title="Client Area">
												Building With Us
											</a>
									</li>
									<li>
										<a href="#" title="Client Area">
												Home Designs
											</a>
									</li>
									<li>
										<a href="#" title="Client Area">
												Quality Inclusions
											</a>
									</li>
									<li>
										<a href="#" title="Client Area">
												Home and Land Packages
											</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="large-3 medium-6 small-6 columns">
						<!-- -->
						<div class="footer-bit">
							<h3>Tools</h3>
							<nav>
								<ul>
									<li>
										<a href="#" title="Client Area">
												Client Area
											</a>
									</li>
									<li>
										<a href="#" title="Client Area">
												Tips and Tools
											</a>
									</li>
									<li>
										<a href="#" title="Client Area">
												FAQ
											</a>
									</li>
									<li>
										<a href="#" title="Client Area">
												Contact Us
											</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="large-3 large-push-3 medium-push-0 columns">
						<!-- Social -->
						<div class="footer-bit">
							<ul class="social">
								<li>
									<a href="#" title="Facebook">
										<svg>
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#facebook">
											</use></svg>
									</a>
								</li>
								<li>
									<a href="#" title="Instagram">
										<svg>
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#instagram">
											</use></svg>
									</a>
								</li>
								<li>
									<a href="#" title="Twitter">
										<svg>
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#twitter">
											</use></svg>
									</a>
								</li>
								<li>
									<a href="#" title="Youtube">
										<svg>
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons.svg#youtube">
											</use></svg>
									</a>
								</li>
							</ul>
							<p>Copyright &copy; Mellross Homes Pty Ltd<br>LIC NO: 1287C ABN: 18 966 366 993</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<script src="js/home.js" type="text/javascript"></script>
		<script src="js/page.js" type="text/javascript"></script>
		<script src="js/accordion.js" type="text/javascript"></script>

	</body>
</html>
